ip==>  192.168.110.107
path==>  /u03
time==>  2021-01-23_06-09-43
---------
[ -f '/u03/log/SPMS/midlog/catalina.out' ] && cat /dev/null > /u03/log/SPMS/midlog/catalina.out
df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-rootlv
                      9.7G  6.2G  3.1G  67% /
/dev/mapper/VolGroup00-varlv
                      9.7G  354M  8.9G   4% /var
/dev/mapper/VolGroup00-u03lv
                       49G   18G   29G  38% /u03
/dev/mapper/VolGroup00-u01lv
                      9.7G  3.2G  6.1G  34% /u01
/dev/mapper/VolGroup00-u02lv
                       30G  8.3G   20G  31% /u02
/dev/sda1              99M   17M   78M  18% /boot
tmpfs                 3.9G     0  3.9G   0% /dev/shm
cgroup_root           3.9G   16K  3.9G   1% /cgroup
192.168.110.21:/zhoubianfile/spmsfile
                      468G  174G  294G  38% /u05/spmsfile
---------
Traceback (most recent call last):
  File "/usr/local/python3/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/local/python3/lib/python3.8/socket.py", line 807, in create_connection
    raise err
  File "/usr/local/python3/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "./get_falcon_info.py", line 26, in <module>
    conn = pymysql.connect(host='10.16.20.35', user='root',passwd='123456', db='alarms', port=3306, charset='utf8')
  File "/usr/local/python3/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/usr/local/python3/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/usr/local/python3/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '10.16.20.35' ([Errno 101] Network is unreachable)")
ip==>  192.168.198.36
path==>  /u03
time==>  2021-01-23_16-40-40
---------
this_file='/u03/logs/task/springtour-job-admin.log'
[ -f $this_file ] && cat /dev/null > $this_file
df -h
Filesystem                          Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00_root   21G  8.3G   12G  43% /
tmpfs                               7.8G   44K  7.8G   1% /dev/shm
/dev/mapper/VolGroup-u01lv           20G  3.2G   16G  17% /u01
/dev/mapper/VolGroup-u02lv           20G  560M   19G   3% /u02
/dev/mapper/VolGroup-u03lv           20G   13G  6.1G  68% /u03
/dev/sda1                           194M   35M  150M  19% /boot
cgroup_root                         7.8G     0  7.8G   0% /cgroup
//192.168.190.100/backupall         200G  170G   31G  85% /mnt/backupall
---------
ip==>  192.168.198.36
path==>  /u03
time==>  2021-01-23_16-40-58
---------
this_file='/u03/logs/task/springtour-job-admin.log'
[ -f $this_file ] && cat /dev/null > $this_file
df -h
Filesystem                          Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00_root   21G  8.3G   12G  43% /
tmpfs                               7.8G   44K  7.8G   1% /dev/shm
/dev/mapper/VolGroup-u01lv           20G  3.2G   16G  17% /u01
/dev/mapper/VolGroup-u02lv           20G  560M   19G   3% /u02
/dev/mapper/VolGroup-u03lv           20G   13G  6.1G  68% /u03
/dev/sda1                           194M   35M  150M  19% /boot
cgroup_root                         7.8G     0  7.8G   0% /cgroup
//192.168.190.100/backupall         200G  170G   31G  85% /mnt/backupall
---------
ip==>  192.168.198.36
path==>  /u03
time==>  2021-01-23_16-41-14
---------
this_file='/u03/logs/task/springtour-job-admin.log'
[ -f $this_file ] && cat /dev/null > $this_file
df -h
Filesystem                          Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00_root   21G  8.3G   12G  43% /
tmpfs                               7.8G   44K  7.8G   1% /dev/shm
/dev/mapper/VolGroup-u01lv           20G  3.2G   16G  17% /u01
/dev/mapper/VolGroup-u02lv           20G  560M   19G   3% /u02
/dev/mapper/VolGroup-u03lv           20G   13G  6.1G  68% /u03
/dev/sda1                           194M   35M  150M  19% /boot
cgroup_root                         7.8G     0  7.8G   0% /cgroup
//192.168.190.100/backupall         200G  170G   31G  85% /mnt/backupall
---------
ip==>  192.168.110.140
path==>  /u03
time==>  2021-01-23_19-57-04
---------
null
---------
ip==>  192.168.110.140
path==>  /u03
time==>  2021-01-23_19-57-19
---------
null
---------
ip==>  192.168.110.140
path==>  /u03
time==>  2021-01-23_19-57-34
---------
null
---------
ip==>  192.168.110.140
path==>  /u03
time==>  2021-01-23_19-57-50
---------
null
---------
ip==>  192.168.110.140
path==>  /u03
time==>  2021-01-23_20-00-07
---------
null
---------
ip==>  192.168.110.140
path==>  /u03
time==>  2021-01-23_20-00-23
---------
null
---------
ip==>  192.168.110.140
path==>  /u03
time==>  2021-01-23_20-00-38
---------
null
---------
ip==>  192.168.110.140
path==>  /u03
time==>  2021-01-23_20-00-53
---------
null
---------
ip==>  192.168.111.109
path==>  /u03
time==>  2021-01-24_01-42-38
---------
this_ip=$(ip addr | grep -A3 eth | grep inet | awk '{print $2}' | grep -oP '([0-9]{1,3}\.){3}[0-9]{1,3}')
tar_dir='/mnt/hangyou/app/fds-main/'$this_ip
if [ -d '/u03/log/fds-main/log4j/' ] && [ -d $tar_dir ];then
  cd /u03/log/fds-main/log4j/
  find ./ -cmin +60 -type f | grep 20 | grep log |grep gz$ | xargs -i mv -f {} $tar_dir
fi
this_ip=$(ip addr | grep -A3 eth | grep inet | awk '{print $2}' | grep -oP '([0-9]{1,3}\.){3}[0-9]{1,3}')
tar_dir='/mnt/hangyou/app/fds-main/'$this_ip
if [ -d '/u03/backuplog/fds-main/' ] && [ -d $tar_dir ];then
  cd /u03/backuplog/fds-main/
  find ./ -mtime +3 -type f | grep 20 | grep log | grep gz$ | xargs -i mv -f {} $tar_dir
fi
df -h
mv: cannot stat `./info.2021-01-23.148.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.166.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.131.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.151.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.169.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.112.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.92.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.157.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.172.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.187.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.196.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.85.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.102.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.138.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-24.0.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.210.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.178.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.103.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.165.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.177.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.216.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.97.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.214.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.94.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.111.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.224.log.gz': No such file or directory
mv: cannot open `./info.2021-01-23.130.log.gz' for reading: No such file or directory
mv: cannot stat `./info.2021-01-23.99.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.95.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.87.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.124.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.200.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.126.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.86.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.221.log.gz': No such file or directory
mv: cannot stat `./access.2021-01-23.1.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.119.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.220.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.205.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.182.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.163.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.219.log.gz': No such file or directory
mv: cannot stat `./error.2021-01-23.0.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.110.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.186.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.91.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.226.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.115.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.181.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.122.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.135.log.gz': No such file or directory
mv: cannot stat `./access.2021-01-23.3.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.113.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.146.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.189.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.118.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.227.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.162.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.213.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.194.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.207.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.208.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.155.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.203.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.156.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.159.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.197.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.123.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.204.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.158.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.149.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.183.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.120.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.171.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.83.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.211.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.137.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.164.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.134.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.129.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.147.log.gz': No such file or directory
mv: cannot stat `./access.2021-01-23.4.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-23.161.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.162.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.161.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.174.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.85.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.80.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.208.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.214.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.89.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.78.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.87.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.173.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.138.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.147.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.93.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.82.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.133.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.172.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.199.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.215.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.160.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.157.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.151.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.196.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.4.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.97.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.165.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.203.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.125.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.177.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.164.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.187.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.88.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.183.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.188.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.158.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.141.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.91.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.84.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.76.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.186.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.181.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.153.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.79.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.6.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.5.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.124.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.194.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.145.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.170.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.130.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.131.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.200.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.221.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.206.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.154.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.127.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.156.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.137.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.180.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.135.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.77.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.190.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.189.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.99.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.202.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.139.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.150.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.175.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.195.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.193.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.2.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.166.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.205.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.209.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.219.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.216.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.96.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.184.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.90.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.123.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.178.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.217.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.169.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.146.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.128.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.212.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.143.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.201.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.121.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.179.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.92.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.167.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.86.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.122.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.129.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.136.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.3.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.155.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.210.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.152.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.148.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.192.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.159.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.168.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.222.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.81.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.149.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.1.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.211.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.94.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.207.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.213.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.197.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.185.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.218.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.98.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.142.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.144.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.134.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.220.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.176.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.191.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.198.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.204.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.132.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.163.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.171.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.140.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.126.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.182.log.gz': No such file or directory
mv: cannot stat `./info.2021-01-14.83.log.gz': No such file or directory
Filesystem                          Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00_root   21G  9.2G   11G  48% /
tmpfs                               3.9G     0  3.9G   0% /dev/shm
/dev/mapper/VolGroup-u01lv           20G  4.3G   15G  23% /u01
/dev/mapper/VolGroup-u02lv           20G  298M   19G   2% /u02
/dev/mapper/VolGroup-u03lv          137G   37G   94G  29% /u03
/dev/sda1                           194M   35M  150M  19% /boot
cgroup_root                         3.9G     0  3.9G   0% /cgroup
//dd.chinner.com/hylogbak            18T   13T  5.6T  69% /mnt/hangyou
192.168.110.21:/focfile/focfileqt   7.7T  5.7T  2.0T  75% /u05/foc2file
---------
