ip==>  192.168.110.157
path==>  /u03
time==>  2021-01-21_08-04-38
---------
this_dir='/u03/log/ftms/log4j'
if [ -d $this_dir ];then
  cd $this_dir
  find ./ -cmin +60 -type f -name '*20*' | grep log | grep -v '\.gz$' | xargs -i gzip {}
fi
app_name='ftms'
this_ip=$(ip addr | grep -A3 eth | grep inet | awk '{print $2}' | grep -oP '([0-9]{1,3}\.){3}[0-9]{1,3}')
src_dir='/u03/backuplog/'$app_name
tar_dir='/mnt/hangyou/app/'$app_name'/'$this_ip
if [ -d $src_dir ] && [ -d $tar_dir ];then
  cd $src_dir
  find ./ -mtime +20 -type f | grep 20 | grep log | xargs -i mv -f {} $tar_dir
fi
df -h
Filesystem                          Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00_root   21G  7.0G   13G  36% /
tmpfs                               3.9G   72K  3.9G   1% /dev/shm
/dev/mapper/VolGroup-u01lv           20G  4.3G   15G  24% /u01
/dev/mapper/VolGroup-u02lv           20G  254M   19G   2% /u02
/dev/mapper/VolGroup-u03lv           20G   13G  5.9G  69% /u03
/dev/sda1                           194M   35M  150M  19% /boot
cgroup_root                         3.9G     0  3.9G   0% /cgroup
//dd.chinner.com/hylogbak            18T   13T  5.3T  71% /mnt/hangyou
---------
ip==>  192.168.110.157
path==>  /u03
time==>  2021-01-21_12-52-30
---------
this_dir='/u03/log/ftms/log4j'
if [ -d $this_dir ];then
  cd $this_dir
  find ./ -cmin +60 -type f -name '*20*' | grep log | grep -v '\.gz$' | xargs -i gzip {}
fi
app_name='ftms'
this_ip=$(ip addr | grep -A3 eth | grep inet | awk '{print $2}' | grep -oP '([0-9]{1,3}\.){3}[0-9]{1,3}')
src_dir='/u03/backuplog/'$app_name
tar_dir='/mnt/hangyou/app/'$app_name'/'$this_ip
if [ -d $src_dir ] && [ -d $tar_dir ];then
  cd $src_dir
  find ./ -mtime +20 -type f | grep 20 | grep log | xargs -i mv -f {} $tar_dir
fi
df -h
Filesystem                          Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00_root   21G  7.0G   13G  36% /
tmpfs                               3.9G   72K  3.9G   1% /dev/shm
/dev/mapper/VolGroup-u01lv           20G  4.5G   15G  24% /u01
/dev/mapper/VolGroup-u02lv           20G  254M   19G   2% /u02
/dev/mapper/VolGroup-u03lv           20G   14G  4.9G  75% /u03
/dev/sda1                           194M   35M  150M  19% /boot
cgroup_root                         3.9G     0  3.9G   0% /cgroup
//dd.chinner.com/hylogbak            18T   13T  5.2T  71% /mnt/hangyou
---------
ip==>  192.168.110.157
path==>  /u03
time==>  2021-01-21_16-06-37
---------
this_dir='/u03/log/ftms/log4j'
if [ -d $this_dir ];then
  cd $this_dir
  find ./ -cmin +60 -type f -name '*20*' | grep log | grep -v '\.gz$' | xargs -i gzip {}
fi
app_name='ftms'
this_ip=$(ip addr | grep -A3 eth | grep inet | awk '{print $2}' | grep -oP '([0-9]{1,3}\.){3}[0-9]{1,3}')
src_dir='/u03/backuplog/'$app_name
tar_dir='/mnt/hangyou/app/'$app_name'/'$this_ip
if [ -d $src_dir ] && [ -d $tar_dir ];then
  cd $src_dir
  find ./ -mtime +20 -type f | grep 20 | grep log | xargs -i mv -f {} $tar_dir
fi
df -h
Filesystem                          Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00_root   21G  7.0G   13G  36% /
tmpfs                               3.9G   72K  3.9G   1% /dev/shm
/dev/mapper/VolGroup-u01lv           20G  4.4G   15G  24% /u01
/dev/mapper/VolGroup-u02lv           20G  254M   19G   2% /u02
/dev/mapper/VolGroup-u03lv           20G   14G  4.9G  74% /u03
/dev/sda1                           194M   35M  150M  19% /boot
cgroup_root                         3.9G     0  3.9G   0% /cgroup
//dd.chinner.com/hylogbak            18T   13T  5.1T  72% /mnt/hangyou
---------
ip==>  192.168.198.36
path==>  /u03
time==>  2021-01-21_17-18-44
---------
this_file='/u03/logs/task/springtour-job-admin.log'
[ -f $this_file ] && cat /dev/null > $this_file
df -h
Filesystem                          Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00_root   21G  8.3G   12G  43% /
tmpfs                               7.8G   44K  7.8G   1% /dev/shm
/dev/mapper/VolGroup-u01lv           20G  3.2G   16G  17% /u01
/dev/mapper/VolGroup-u02lv           20G  560M   19G   3% /u02
/dev/mapper/VolGroup-u03lv           20G   13G  6.2G  68% /u03
/dev/sda1                           194M   35M  150M  19% /boot
cgroup_root                         7.8G     0  7.8G   0% /cgroup
//192.168.190.100/backupall         200G  165G   36G  83% /mnt/backupall
---------
ip==>  192.168.198.36
path==>  /u03
time==>  2021-01-21_17-19-02
---------
this_file='/u03/logs/task/springtour-job-admin.log'
[ -f $this_file ] && cat /dev/null > $this_file
df -h
Filesystem                          Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00_root   21G  8.3G   12G  43% /
tmpfs                               7.8G   44K  7.8G   1% /dev/shm
/dev/mapper/VolGroup-u01lv           20G  3.2G   16G  17% /u01
/dev/mapper/VolGroup-u02lv           20G  560M   19G   3% /u02
/dev/mapper/VolGroup-u03lv           20G   13G  6.2G  68% /u03
/dev/sda1                           194M   35M  150M  19% /boot
cgroup_root                         7.8G     0  7.8G   0% /cgroup
//192.168.190.100/backupall         200G  165G   36G  83% /mnt/backupall
---------
ip==>  192.168.198.36
path==>  /u03
time==>  2021-01-21_17-19-17
---------
this_file='/u03/logs/task/springtour-job-admin.log'
[ -f $this_file ] && cat /dev/null > $this_file
df -h
Filesystem                          Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00_root   21G  8.3G   12G  43% /
tmpfs                               7.8G   44K  7.8G   1% /dev/shm
/dev/mapper/VolGroup-u01lv           20G  3.2G   16G  17% /u01
/dev/mapper/VolGroup-u02lv           20G  560M   19G   3% /u02
/dev/mapper/VolGroup-u03lv           20G   13G  6.2G  68% /u03
/dev/sda1                           194M   35M  150M  19% /boot
cgroup_root                         7.8G     0  7.8G   0% /cgroup
//192.168.190.100/backupall         200G  165G   36G  83% /mnt/backupall
---------
ip==>  192.168.110.157
path==>  /u03
time==>  2021-01-21_19-26-28
---------
this_dir='/u03/log/ftms/log4j'
if [ -d $this_dir ];then
  cd $this_dir
  find ./ -cmin +60 -type f -name '*20*' | grep log | grep -v '\.gz$' | xargs -i gzip {}
fi
app_name='ftms'
this_ip=$(ip addr | grep -A3 eth | grep inet | awk '{print $2}' | grep -oP '([0-9]{1,3}\.){3}[0-9]{1,3}')
src_dir='/u03/backuplog/'$app_name
tar_dir='/mnt/hangyou/app/'$app_name'/'$this_ip
if [ -d $src_dir ] && [ -d $tar_dir ];then
  cd $src_dir
  find ./ -mtime +20 -type f | grep 20 | grep log | xargs -i mv -f {} $tar_dir
fi
df -h
Filesystem                          Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00_root   21G  7.0G   13G  36% /
tmpfs                               3.9G   72K  3.9G   1% /dev/shm
/dev/mapper/VolGroup-u01lv           20G  4.5G   15G  24% /u01
/dev/mapper/VolGroup-u02lv           20G  254M   19G   2% /u02
/dev/mapper/VolGroup-u03lv           20G   15G  4.4G  77% /u03
/dev/sda1                           194M   35M  150M  19% /boot
cgroup_root                         3.9G     0  3.9G   0% /cgroup
//dd.chinner.com/hylogbak            18T   12T  5.9T  68% /mnt/hangyou
---------
ip==>  192.168.110.157
path==>  /u03
time==>  2021-01-21_21-56-32
---------
this_dir='/u03/log/ftms/log4j'
if [ -d $this_dir ];then
  cd $this_dir
  find ./ -cmin +60 -type f -name '*20*' | grep log | grep -v '\.gz$' | xargs -i gzip {}
fi
app_name='ftms'
this_ip=$(ip addr | grep -A3 eth | grep inet | awk '{print $2}' | grep -oP '([0-9]{1,3}\.){3}[0-9]{1,3}')
src_dir='/u03/backuplog/'$app_name
tar_dir='/mnt/hangyou/app/'$app_name'/'$this_ip
if [ -d $src_dir ] && [ -d $tar_dir ];then
  cd $src_dir
  find ./ -mtime +20 -type f | grep 20 | grep log | xargs -i mv -f {} $tar_dir
fi
df -h
Filesystem                          Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00_root   21G  7.0G   13G  36% /
tmpfs                               3.9G   72K  3.9G   1% /dev/shm
/dev/mapper/VolGroup-u01lv           20G  4.5G   15G  24% /u01
/dev/mapper/VolGroup-u02lv           20G  254M   19G   2% /u02
/dev/mapper/VolGroup-u03lv           20G   15G  3.8G  80% /u03
/dev/sda1                           194M   35M  150M  19% /boot
cgroup_root                         3.9G     0  3.9G   0% /cgroup
//dd.chinner.com/hylogbak            18T   12T  5.9T  68% /mnt/hangyou
---------
ip==>  192.168.110.157
path==>  /u03
time==>  2021-01-21_21-57-22
---------
this_dir='/u03/log/ftms/log4j'
if [ -d $this_dir ];then
  cd $this_dir
  find ./ -cmin +60 -type f -name '*20*' | grep log | grep -v '\.gz$' | xargs -i gzip {}
fi
app_name='ftms'
this_ip=$(ip addr | grep -A3 eth | grep inet | awk '{print $2}' | grep -oP '([0-9]{1,3}\.){3}[0-9]{1,3}')
src_dir='/u03/backuplog/'$app_name
tar_dir='/mnt/hangyou/app/'$app_name'/'$this_ip
if [ -d $src_dir ] && [ -d $tar_dir ];then
  cd $src_dir
  find ./ -mtime +20 -type f | grep 20 | grep log | xargs -i mv -f {} $tar_dir
fi
df -h
Filesystem                          Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00_root   21G  7.0G   13G  36% /
tmpfs                               3.9G   72K  3.9G   1% /dev/shm
/dev/mapper/VolGroup-u01lv           20G  4.5G   15G  24% /u01
/dev/mapper/VolGroup-u02lv           20G  254M   19G   2% /u02
/dev/mapper/VolGroup-u03lv           20G   15G  3.8G  80% /u03
/dev/sda1                           194M   35M  150M  19% /boot
cgroup_root                         3.9G     0  3.9G   0% /cgroup
//dd.chinner.com/hylogbak            18T   12T  5.9T  68% /mnt/hangyou
---------
ip==>  192.168.110.157
path==>  /u03
time==>  2021-01-21_23-34-33
---------
this_dir='/u03/log/ftms/log4j'
if [ -d $this_dir ];then
  cd $this_dir
  find ./ -cmin +60 -type f -name '*20*' | grep log | grep -v '\.gz$' | xargs -i gzip {}
fi
app_name='ftms'
this_ip=$(ip addr | grep -A3 eth | grep inet | awk '{print $2}' | grep -oP '([0-9]{1,3}\.){3}[0-9]{1,3}')
src_dir='/u03/backuplog/'$app_name
tar_dir='/mnt/hangyou/app/'$app_name'/'$this_ip
if [ -d $src_dir ] && [ -d $tar_dir ];then
  cd $src_dir
  find ./ -mtime +20 -type f | grep 20 | grep log | xargs -i mv -f {} $tar_dir
fi
df -h
Filesystem                          Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00_root   21G  7.0G   13G  36% /
tmpfs                               3.9G   72K  3.9G   1% /dev/shm
/dev/mapper/VolGroup-u01lv           20G  4.3G   15G  23% /u01
/dev/mapper/VolGroup-u02lv           20G  254M   19G   2% /u02
/dev/mapper/VolGroup-u03lv           20G   15G  3.9G  80% /u03
/dev/sda1                           194M   35M  150M  19% /boot
cgroup_root                         3.9G     0  3.9G   0% /cgroup
//dd.chinner.com/hylogbak            18T   12T  5.9T  68% /mnt/hangyou
---------
ip==>  192.168.110.157
path==>  /u03
time==>  2021-01-21_23-35-10
---------
this_dir='/u03/log/ftms/log4j'
if [ -d $this_dir ];then
  cd $this_dir
  find ./ -cmin +60 -type f -name '*20*' | grep log | grep -v '\.gz$' | xargs -i gzip {}
fi
app_name='ftms'
this_ip=$(ip addr | grep -A3 eth | grep inet | awk '{print $2}' | grep -oP '([0-9]{1,3}\.){3}[0-9]{1,3}')
src_dir='/u03/backuplog/'$app_name
tar_dir='/mnt/hangyou/app/'$app_name'/'$this_ip
if [ -d $src_dir ] && [ -d $tar_dir ];then
  cd $src_dir
  find ./ -mtime +20 -type f | grep 20 | grep log | xargs -i mv -f {} $tar_dir
fi
df -h
Filesystem                          Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-LogVol00_root   21G  7.0G   13G  36% /
tmpfs                               3.9G   72K  3.9G   1% /dev/shm
/dev/mapper/VolGroup-u01lv           20G  4.3G   15G  23% /u01
/dev/mapper/VolGroup-u02lv           20G  254M   19G   2% /u02
/dev/mapper/VolGroup-u03lv           20G   15G  3.9G  80% /u03
/dev/sda1                           194M   35M  150M  19% /boot
cgroup_root                         3.9G     0  3.9G   0% /cgroup
//dd.chinner.com/hylogbak            18T   12T  5.9T  68% /mnt/hangyou
---------
ip==>  192.168.110.213
path==>  /u03
time==>  2021-01-22_01-42-46
---------
app_name='Electronictask'
this_ip=$(ip addr | grep -A3 eth | grep inet | awk '{print $2}' | grep -oP '([0-9]{1,3}\.){3}[0-9]{1,3}')
src_dir='/u03/backuplog/'$app_name
tar_dir='/mnt/hangyou/app/'$app_name'/'$this_ip
if [ -d $src_dir ] && [ -d $tar_dir ];then
  cd $src_dir
  find ./ -cmin +60 -type f | grep 20 | grep log | xargs -i mv -f {} $tar_dir
fi
df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-rootlv
                      9.7G  5.1G  4.1G  56% /
/dev/mapper/VolGroup00-varlv
                      9.7G  411M  8.8G   5% /var
/dev/mapper/VolGroup00-u03lv
                       20G  1.3G   18G   7% /u03
/dev/mapper/VolGroup00-u01lv
                      9.7G  4.5G  4.8G  49% /u01
/dev/mapper/VolGroup00-u02lv
                      9.7G  2.8G  6.5G  30% /u02
/dev/sda1              99M   17M   78M  18% /boot
tmpfs                 1.9G     0  1.9G   0% /dev/shm
cgroup_root           1.9G   16K  1.9G   1% /cgroup
//192.168.0.167/hylogbak
                       18T   13T  5.7T  68% /mnt/hangyou
---------
